{
  "name": "cpr-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && pnpm --filter @cpr/viewer run build",
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "test:e2e": "pnpm --filter @cpr/viewer run test:e2e"
  },
  "devDependencies": {
    "@cpr/plugin-angular": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
